# Signature-Assessment

./: Signature Assessment.sln
Signature Assessmen Api Service/: Global.asax  Global.asax.cs  Signature Assessmen Api Service.csproj
Signature Assessmen Api Service/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Signature Assessment API/: App.config  Program.cs  Signature Assessment API.csproj  Startup.cs
Signature Assessment API/Contracts/: IUserService.cs
Signature Assessment API/Controllers/: UserController.cs
Signature Assessment API/Properties/: launchSettings.json
Signature Assessment API/Services/: UserService.cs
Signature Assessment DataObjects/: LogInResponse.cs  Signature Assessment DataObjects.csproj
Signature Assessment Front-end/: Program.cs  Signature Assessment Front-end.csproj  Startup.cs
Signature Assessment Models/: Info.cs  Login.cs  Person.cs  Signature Assessment Models.csproj
Signature Assessment Repository/: Signature Assessment Repository.csproj
Signature Assessment Repository/DAL/: GenericRepository.cs  UnitOfWork.cs
Signature Assessment Repository/DAL/Context/: DBContext.cs
Signature Assessment Repository/DAL/Initializer/: DBContextInitializer.cs
Signature Assessment Repository/Mappers/: InfoMapper.cs  PersonMapper.cs
Signature Assessment Repository/Repositories/: UserRepository.cs
Signature Assessment UI/: Program.cs  Signature Assessment UI.csproj  Startup.cs
Signature Assessment Web/: Global.asax  Global.asax.cs  Signature Assessment Web.csproj  Web.config  packages.config
Signature Assessment Web/Helper/: UserInfo.cs
(+78 files in other folders)
